* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "GothamBook";
    background-color: #EAE7B1;
    color: black;
}
@font-face {
    font-family: "GothamBook";
    src: url(../assets/Fonts/GothamBook.ttf);
}

a {
    text-decoration: none;
    color: black;
}

.contenedor {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer"
    ;
    gap: 10px;
}

.header { 
    background-color: #61876E;
    padding: 1.2rem;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 3px;
}

.header img {
    width: 120px;
    border: none;
    border-radius: 50%;
    margin: auto;
}

.header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    border-radius: 3px;
}

.header nav ul a {
    color: white;
    text-decoration: none;
    padding: 1rem;

}

.header nav ul a:hover {
    background-color: #61876E;
    color: #A6BB8D;
}

.main {
    background-color: white;
    padding: 1.2rem;
    grid-area: main;
    display: flex;
    flex-direction:column;
    justify-content: center;
    border-radius: 3px;
}

.main h1 {
    color: black;
    text-align: center;
}
.main h3 {
    text-align: center;
}
.main p {
    color: grey;
    padding: 1rem;
    line-height: 1.5;
}

.contenedorImg{
    margin-top: 1rem;
    display: flex;
}

.img{
    border-radius: 10px;
    width: 90%;
    margin: auto;
}

.card{
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.subCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subCard img{
    border-radius: 10px;
    width: 180px;
    margin: auto;
}
.subCard h4,p{
    text-align: center;
}


.aside {
    background-color: #e5e6e6;
    padding: 1.2rem;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
    border-radius: 3px;
}
.rojo{
    color: red;
}
.aside img {
    width: 120px;
}

.btn{
    margin: auto;
    width: 200px;
    height: 50px;
    background-color: #61876E;
    border: none;
    border-radius: 3px;
    color: black;
    font-size: large;
    font-family:"GothamBook";
}
.btn:hover{
    background-color: #A6BB8D;
}

.frm {
    display: flex;
    margin: auto;
    flex-direction: column;
}
.frm input {
    font-family: "GothamBook";
    width: auto;
    height: 50px;
    border: none;
    border-radius: 3px;
    margin-top: 0.5rem;
}

.frm input:hover{
    color: black;
    background-color: #A6BB8D;
}

.frm_sub{
    /* background-image: linear-gradient(to right, #61876E,#A6BB8D); */
    margin: auto;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.frm_sub input{
    margin: auto;
    width: 1rem;
} 
.cardProduct{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: aqua;
}

.subCardProduct{
    margin: auto;
    width: auto;
    height: auto;
    text-align: center;
}

.imgCard{
    margin: auto;
    margin-top: 1rem;
    width: 240px;
    border-radius: 3px;
}
.footer {
    background-color: #61876E;
    padding: 1.2rem;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 3px;
}
.redes{
    width: 20%;
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer"
        ;
    }

    .card{
        grid-area: main;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}